# PgreDB-Public

./: PgreDB.sln
PgreDB/: Dockerfile  PgreDB.csproj  Program.cs  Startup.cs  appsettings.json
PgreDB/Controllers/: AllInfoPvPlantVsController.cs  AllInfoWindParkVsController.cs  HomeController.cs  ScheduleIdentificationGroupsController.cs  TesttablasController.cs
PgreDB/Models/: AllInfoPvPlantV.cs  AllInfoWindParkV.cs  Bank.cs  BaseStatusCooldown.cs  BreakdownEvent.cs  Camera.cs  CameraForm.cs  CameraImage.cs  CameraPowerPlant.cs  Company.cs  CompanyBankAccountNumber.cs  ContactOldTodelete.cs  ContactPowerPlantOldTodelete.cs  CriticalWeatherEvent.cs  DataExportForUsersV.cs  DataLogger.cs  DataLoggerPowerPlant.cs  DataLoggerRouter.cs  DataLoggerStatus.cs  DataLoggerStatusCooldown.cs  Deposit.cs  DepositPowerPlant.cs  Device.cs  EmailQueue.cs  ErrorViewModel.cs  EurHufExchangeRate.cs  EwiserUser.cs  File.cs  FileCompany.cs  FilePowerPlant.cs  ForecastModel.cs  Form.cs  FormFile.cs  HistBreakdownEvent.cs  HupxPrice.cs  ImageRecognition.cs  IntervalProduct.cs  Inverter.cs  InverterEnergyYield.cs  InverterManagementV.cs  (+74 more)
PgreDB/Models/Context/: ewiv2coreContext.cs
PgreDB/Properties/: launchSettings.json
PgreDB/Views/: _ViewImports.cshtml
PgreDB/Views/AllInfoPvPlantVs/: Index.cshtml
PgreDB/Views/AllInfoWindParkVs/: Index.cshtml
PgreDB/Views/Home/: Index.cshtml
PgreDB/Views/ScheduleIdentificationGroups/: Index.cshtml
PgreDB/Views/Shared/: _Layout.cshtml
PgreDB/Views/Testtablas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+1 files in other folders)
